Repository: afdhalrizki/hrms
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: id

source: English
id: Inggris

source: Indonesian
id: Indonesia

source: name
id: nama

source: description
id: deskripsi

source: permissions
id: hak akses

source: is default
id: default

source: access role
id: peran akses

source: access roles
id: peran akses

source: department
id: departemen

source: departments
id: departemen

source: role
id: jabatan

source: roles
id: jabatan

source: base salary
id: gaji pokok

source: meal allowance
id: tunjangan makan

source: transport allowance
id: tunjangan transport

source: overtime rate
id: tarif lembur

source: TK/0: Single, No dependents
id: TK/0: Tidak Kawin, Tanpa Tanggungan

source: TK/1: Single, 1 dependent
id: TK/1: Tidak Kawin, 1 Tanggungan

source: TK/2: Single, 2 dependents
id: TK/2: Tidak Kawin, 2 Tanggungan

source: TK/3: Single, 3 dependents
id: TK/3: Tidak Kawin, 3 Tanggungan

source: K/0: Married, No dependents
id: K/0: Kawin, Tanpa Tanggungan

source: K/1: Married, 1 dependent
id: K/1: Kawin, 1 Tanggungan

source: K/2: Married, 2 dependents
id: K/2: Kawin, 2 Tanggungan

source: K/3: Married, 3 dependents
id: K/3: Kawin, 3 Tanggungan

source: Permanent
id: Tetap

source: Contract
id: Kontrak

source: Probation
id: Probasi

source: full name
id: nama lengkap

source: phone number
id: nomor telepon

source: supervisor
id: atasan

source: join date
id: tanggal bergabung

source: KTP number
id: nomor KTP

source: NPWP number
id: nomor NPWP

source: PTKP status
id: status PTKP

source: face reference
id: referensi wajah

source: Master photo for face recognition
id: Foto master untuk pengenalan wajah

source: employee
id: karyawan

source: employees
id: karyawan

source: maximum amount
id: jumlah maksimal

source: reimbursement category
id: kategori reimbursement

source: reimbursement categories
id: kategori reimbursement

source: Pending
id: Menunggu

source: Approved
id: Disetujui

source: Rejected
id: Ditolak

source: category
id: kategori

source: date
id: tanggal

source: amount
id: jumlah

source: receipt number
id: nomor kuitansi

source: attachment
id: lampiran

source: supervisor status
id: status atasan

source: finance status
id: status keuangan

source: approved amount
id: jumlah yang disetujui

source: notes
id: catatan

source: reimbursements
id: reimbursement
